<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Audit</title>
    <script>
      window.myHttp = "http://127.0.0.1";
    </script>
    <style>
      body {
        background-color: rgb(244, 244, 244);
      }

      .header {
        text-align: center;
        padding: 1px 0;
      }

      .header img {
      }

      .header h1 {
        font-size: 4em;
        color: #000;
      }

      .info {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        position: absolute;
        width: 360px;
        height: 320px;
        top: 30%;
        left: 15%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Simple shadow effect */
        border-radius: 10px;
        padding: 24px 24px;
        gap: 1.25rem !important;
      }
      .more-info {
        margin-left: 20px;
        margin-top: -10px;
      }

      .audit {
        background-color: #fff;
        position: absolute;
        width: 640px;
        height: 420px;
        top: 24%;
        left: 50%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Simple shadow effect */
        border-radius: 10px;
        padding: 24px 24px;
        padding-left: 48px;
        overflow: auto;
      }

      .did-info {
        margin-left: 20px;
      }

      .diddoc-info {
        margin-left: 20px;
      }
      .text-cap {
        font-size: 0.9rem;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #6c757d;
        font-weight: 400;
        margin-bottom: 10px;
        margin-top: 0px;
      }

      #audit-button {
        border: none;
        cursor: pointer;
        z-index: 5;
      }
      .header-sign {
        text-align: center;
      }
      .audit-infopart {
        position: flex;
      }

      .footer {
        background: linear-gradient(180deg, #fff, #fff);
        border-radius: 20px 20px 0 0;
        bottom: 0;
        height: 35px;
        left: 0;
        position: fixed;
        width: 100%;
        z-index: 99;
        text-align: center;
        display: flex;
      }

      .footer-photo {
        margin-left: 30px;
      }

      .footer-content {
        font-size: 24px;
        color: black;
        margin-top: 2px;
        margin-left: 400px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <!-- <img src="../source/北邮logo.svg" alt="" height="83" /> -->
      <h1>Audit</h1>
    </div>
    <div class="info">
      <div class="more-info">
        <h3>Overview</h3>
      </div>
      <div class="did-info">
        <h4 class="text-cap">DID INFO</h4>
        <div>DID:EXAM:jfsadfhshdfhh</div>
      </div>
      <div class="diddoc-info">
        <h4 class="text-cap">DIDDOC INFO</h4>
        <div>{</div>
        <div><strong>Did:</strong> DID:EXAM:jfsadfhshdfhh</div>
        <div><strong>Pk:</strong> weryywesdfasuwueursaafh</div>
        <div>}</div>
      </div>
      <div class="did-info">
        <h4 class="text-cap">VC ID</h4>
        <div id="vc-id">
          <div>
            <button id="audit-button"></button>
          </div>
        </div>
      </div>
    </div>
    <div class="audit" id="audit-side">
      <h2 id="needremove">获取vc信息中...</h2>
    </div>

    <div class="footer">
      <div class="footer-photo">
        <img src="./source/北邮logo.svg" alt="" height="33" />
        <img src="./source/北邮校名江体.svg" alt="" height="33" />
      </div>
      <div class="footer-content">Made by BUPT</div>
      <div class="footer-content">Location:综合服务楼410</div>
    </div>

    <script>
      var vcid = localStorage.getItem("vcIdentifier");
      document.getElementById("audit-button").innerHTML = vcid;
      document
        .getElementById("audit-button")
        .addEventListener("click", async function () {
          // 显示audit数据

          const buttonSideDiv = document.getElementById("audit-side");
          const randomNum = Math.floor(Math.random() * 100);

          const formData_vctrans = new FormData();
          formData_vctrans.append(
            "vcid",
            `${localStorage.getItem("vcIdentifier")}`
          );
          formData_vctrans.append("recipient", "DID:33333333");

          await fetch(`${window.myHttp}` + ":8003/dper/transvcrequest/8002", {
            method: "POST",
            headers: {},
            body: formData_vctrans,
          })
            .then((response) => response.json()) // assuming server responds with json
            .then((data) => {
              // Store the response. Here's an example using local storage
              // Now navigate to another page
              localStorage.setItem("donorSignature", data.DonorSignature);
              localStorage.setItem("recipientAddress", data.RecipientAddress);
            })
            .catch((error) => {
              console.error(
                "There was an error with the fetch operation:",
                error
              );
            });
          // 设置新的HTML内容
          document.getElementById("needremove").remove();
          const newContent = `

        <div class="header-sign">
          <h3>Vc Info</h3>
        </div>
        <div class="audit-infopart">
        <div class="message-box">
          <p><strong>Identifier:</strong>${localStorage.getItem(
            "vcIdentifier"
          )}</p>
          <p><strong>Issuer:</strong> ${localStorage.getItem("spDid")} </p>
          <p><strong>Subject:</strong> ${localStorage.getItem("userDid")}</p>
          <p><strong>Validity:</strong> 2023-12-29</p>
          <p><strong>Purpose:</strong> get user info</p>
          <p><strong>Signature:</strong> ${localStorage.getItem(
            "vcSignature"
          )} </p>
          <p><strong>Reassign:</strong>1 </p>
          <p><strong>IssuerAddress:</strong> ${localStorage.getItem(
            "serverAddress"
          )} </p>
          <p><strong>SubjectAddress:</strong> SubjectAddress:</strong> ${localStorage.getItem(
            "userAddress"
          )}</p>
        </div>
        <div class="message-box">
          <h3>Transfer:</h3>
          <p><strong>Recipient:</strong>DID:33333333 </p>
          <p><strong>RecipientPurpose:</strong> give subsidiary user info</p>
          <p><strong>RecipientAddress:</strong> ${localStorage.getItem(
            "recipientAddress"
          )}</p>
          <p><strong>DonorSignature:</strong>  ${localStorage.getItem(
            "donorSignature"
          )} </p>
          <p><strong>Timestamp:</strong> 2023-12-29</p>
        </div>
        <div>

      `;

          // 更新button-side div的内容
          buttonSideDiv.innerHTML = newContent;
        });
    </script>
  </body>
</html>
