<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daily News</title>
    <style>
      body {
        background-color: rgb(244, 244, 244);
      }

      .header {
        text-align: center;
        padding: 1px 0;
      }

      .topnav h1 {
        margin-left: 30px;
      }

      .header h1 {
        font-size: 4em;
        color: #000;
      }

      a {
        text-decoration: none;
        color: #000;
      }

      li,
      ul {
        padding: 0;
        margin: 0 auto;
        line-height: normal;
        list-style: none;
      }

      .content-right {
        display: flex;
        flex-direction: column;
        /* filter: blur(10px); 模糊化处理*/
      }

      .person-item {
        border-bottom: 1px solid #e5e5e5;
      }

      .articlecard-box {
        display: flex;
        flex-direction: column; /* Stack the cards vertically */
        gap: 20px; /* Space between each card */
        padding: 20px; /* Padding inside the container */
        padding-left: 10%;
      }

      /* Individual article card */
      .wrapper-articleCard {
        background-color: #fff;
        width: 100%; /* Full width of the card */
        max-width: 800px; /* Max width of the card */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Simple shadow effect */
        border-radius: 10px; /* Rounded corners for the cards */
        overflow: hidden; /* Clips the content to the border radius */
        margin-bottom: 20px; /* Space below each card */
        transition: transform 0.3s ease; /* Smooth transition for hover effect */
      }

      .articleCard {
        display: flex;
      }

      .wrapper-articleCard:hover {
        transform: translateY(-5px); /* Slight raise effect on hover */
      }

      /* Box for the image */

      .img_box1 {
        background-image: url("../source/img_box1.jpeg");
        width: 55vh; /* Full width of the card */
        height: 200px; /* Fixed height for the images */
        background-size: cover; /* Cover the entire area of the div */
        background-position: right; /* Center the image within the div */
      }

      .img_box2 {
        background-image: url("../source/img_box2.jpeg");
        width: 55vh; /* Full width of the card */
        height: 200px; /* Fixed height for the images */
        background-size: cover; /* Cover the entire area of the div */
        background-position: center; /* Center the image within the div */
      }

      .img_box3 {
        background-image: url("../source/img_box3.jpeg");
        width: 55vh; /* Full width of the card */
        height: 200px; /* Fixed height for the images */
        background-size: cover; /* Cover the entire area of the div */
        background-position: center; /* Center the image within the div */
      }

      /* Content area of the card */
      .article-content {
        display: flex;
        flex-direction: column;
        width: 50%;
        padding: 30px 30px 0 30px; /* Padding inside the content area */
        background: #fff; /* White background for the text */
        color: #333; /* Dark grey color for the text */
      }

      .article-content h3 {
        margin-top: 0;
        margin-bottom: 10px; /* Space below the headline */
        font-size: 1.25em; /* Larger text for headlines */
      }

      .article-content p {
        margin: 0;
        font-size: 1em; /* Regular text size for the content */
      }

      .article-content-href {
        text-decoration: none;
        color: #333;
        font-size: 1.5em;
        font-weight: bold;
      }

      .card_bottom {
        margin: auto 0 20px;
        padding-top: 10px;
        display: flex;
      }

      .pic_box {
        position: flex;
        margin-left: 210px;
        margin-right: 20px;
        text-align: center;
        color: #000;
      }

      .pic_box_time {
        color: #8e8787;
        margin-right: 10px;
      }

      .index-right {
        background-color: #fff;
        position: absolute;
        width: 400px;
        height: 670px;
        top: 24%;
        left: 70%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Simple shadow effect */
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Daily News</h1>
    </div>
    <div class="articlecard-box">
      <!-- article-card 1 -->
      <div class="wrapper-articleCard">
        <div class="articleCard">
          <div class="img_box1">
            <a href="">
              <!-- <img src="../source/img_box1.jpeg" alt="" class="card_img" /> -->
            </a>
          </div>
          <div class="article-content">
            <a href="" class="article-content-href">
              社区速递 022｜播客十年、旗舰苹果店以及实用的新玩意
            </a>
            <div class="card_bottom">
              <div class="pic_box">
                <a href="">
                  <span>机器人</span>
                </a>
              </div>
              <div class="pic_box_time">
                <span>17小时前</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- article-card 2 -->
      <div class="wrapper-articleCard">
        <div class="articleCard">
          <div class="img_box2">
            <a href=""> </a>
          </div>
          <div class="article-content">
            <a href="" class="article-content-href">
              社区速递 022｜播客十年、旗舰苹果店以及实用的新玩意
            </a>
            <div class="card_bottom">
              <div class="pic_box">
                <a href="">
                  <span>机器人</span>
                </a>
              </div>
              <div class="pic_box_time">
                <span>17小时前</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- article-card 3 -->
      <div class="wrapper-articleCard">
        <div class="articleCard">
          <div class="img_box3">
            <a href=""> </a>
          </div>
          <div class="article-content">
            <a href="" class="article-content-href">
              社区速递 022｜播客十年、旗舰苹果店以及实用的新玩意
            </a>
            <div class="card_bottom">
              <div class="pic_box">
                <a href="">
                  <span>机器人</span>
                </a>
              </div>
              <div class="pic_box_time">
                <span>17小时前</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="index-right">
      <div class="topnav">
        <h1>个性推荐</h1>
      </div>
      <div class="content-right">
        <ul>
          <li class="person-item">
            <a href="">
              <div>数字魔法一周年：聊聊你对生成式 AI 的印象</div>
              <img src="" alt="" />
            </a>
          </li>
          <li class="person-item">
            <a href="">
              <div>数字魔法一周年：聊聊你对生成式 AI 的印象</div>
              <img src="" alt="" />
            </a>
          </li>
          <li class="person-item">
            <a href="">
              <div>数字魔法一周年：聊聊你对生成式 AI 的印象</div>
              <img src="" alt="" />
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
